############# BD #####################
######################################

FRONTEND_URL=http://localhost:3000
SYSTEM_HOST=localhost
DATABASE_HOST=192.168.10.68
DATABASE_PORT=3306
DATABASE_USER=simec
DATABASE_PASSWORD=S!mec12345678
DATABASE_DB=gscs_audit
PORT=3001
SECRET=thisIsASecretKey
REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_NAME=
SECURE=true

######################################
######################################


ADMIN_JWT_SECRET=004ddaf4808d42b7af01464d004fb6a0
BRANCH_JWT_SECRET=00c23f5115c54560a5bff10b7a7e8655
TRAINER_JWT_SECRET=8c4d3a946a1fcde2ded7e17651fd0ed7
TRAINEE_JWT_SECRET=00f9ac3d6c8e48dbb434cab37c5a53dc
SYNCHRONIZE=true

FILE_READER_URL=http://localhost:3008
TEMP_FILES_DIR = /home/shamim/project/nodejs/gscs-audit/gscs-audit-backend/api-file/tmp
FILES_DIR = /home/shamim/project/nodejs/gscs-audit/gscs-audit-backend/api-file/files
FILES_DB_DIR = /home/ubuntu/projects


REDIS_SESSION="redis://localhost:6379/1"
REDIS_TMP_FILE="redis://localhost:6379/2"

############### MICROSERVICE CONFIG START ###############
FILE_GENERATOR_RMQ_URLS="amqp://localhost:5672"
FILE_GENERATOR_RMQ_QUEUE=file_generator_queue
FILE_GENERATOR_REDIS_QUEUE="redis://localhost:6379"
############### MICROSERVICE CONFIG END ###############
